{
    "name": "form",
    "description": "Form extension for Nette Framework",
    "license": ["Unlicense"],
    "authors": [
        {
            "name": "Attreid",
            "email": "attreid@gmail.com"
        }
    ],
    "ignore": [
        "src",
        "*.json"
    ],
    "dependencies": {
        "jquery": "~1.12",
        "moment": "~2.13",
        "bootstrap-daterangepicker": "~2.0"
    },
    "sources": {
        "jquery": "bower_components/jquery/dist/jquery.min.js",
        "moment": "bower_components/moment/min/moment-with-locales.min.js",
        "bootstrap-daterangepicker": [
            "bower_components/bootstrap-daterangepicker/daterangepicker.css",
            "bower_components/bootstrap-daterangepicker/daterangepicker.js"
        ]
    }
}
